calculator-gui/View/EquationBox.xaml

<UserControl x:Class="calculator_gui.EquationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calculator_gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Style="{DynamicResource Border}">
        <DockPanel>
            <Button Name="VisibilityButton" Style="{DynamicResource InvisibleButton}" Width="20" Click="VisibilityClicked" ToolTip="Toggle Visibility">👁</Button>
            <Button Name="ColourButton" Style="{DynamicResource InvisibleButton}" Width="20" Click="ColourButtonClicked" ToolTip="Change Colour">
                <Ellipse Name="ColourCircle" Width="16" Height="16" Stroke="{DynamicResource BorderColour}" StrokeThickness="1" Margin="2" Fill="Black"/>
            </Button>
            <Rectangle Width="1" Fill="{DynamicResource BorderColour}"/>
            <Button Name="DeleteButton" Style="{DynamicResource InvisibleButton}" Width="20" DockPanel.Dock="Right" ToolTip="Delete Equation" Click="DeleteButtonClicked">❌</Button>
            <Rectangle Width="1" Fill="{DynamicResource BorderColour}" DockPanel.Dock="Right"/>
            <TextBox Name="Equation" Grid.Column="1" Margin="10" MinWidth="100" Style="{DynamicResource TextBox}" TextChanged="EquationTextChanged"/>
        </DockPanel>
    </Border>
</UserControl>
