calculator-gui/View/MainWindow.xaml

<Window x:Class="calculator_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_gui"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="375"
        MinHeight="270" MinWidth="225"
        Background="{DynamicResource Background}"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent" MouseDown="TitleBar_Dragged">
            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
            Style="{DynamicResource ImportantButton}" Click="Load_Settings">Se</Button>
            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0"
            Style="{DynamicResource ImportantButton}" Click="Load_SimpleCalculator">Si</Button>
            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,0,0"
            Style="{DynamicResource ImportantButton}" Click="Load_ScientificCalculator">Sc</Button>
            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,10,0,0"
            Style="{DynamicResource ImportantButton}">Pr</Button>

            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
            Style="{DynamicResource ImportantButton}" Click="CloseApplication" FontFamily="Webdings">r</Button>
            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,35,0" Name="MaximiseButton"
            Style="{DynamicResource ImportantButton}" Click="MaximiseApplication" FontFamily="Webdings">1</Button>
            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0" Name="MinimiseButton"
            Style="{DynamicResource ImportantButton}" Click="MinimiseApplication" FontFamily="Webdings">0</Button>
        </Grid>

        <Frame Grid.Row="1" Margin="5,0,5,5" Source="SimpleCalculator.xaml" Name="Frame_Calculator"/>
    </Grid>
</Window>
