calculator-gui/View/ScientificCalculator.xaml

<Page x:Class="calculator_gui.ScientificCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:calculator_gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="375"
      Title="ScientificCalculator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource Border}" Margin="5,5,5,10">
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing x:Name="GraphDrawing"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <GridSplitter Grid.Row="1"
                      Background="{DynamicResource Foreground}"
                      HorizontalAlignment="Stretch" Height="5" Margin="10,0,10,0"/>
        <ScrollViewer Grid.Row="2" Margin="5" Style="{DynamicResource ScrollViewer}">
            <StackPanel>
                <Border Style="{DynamicResource Border}" Margin="0,5,0,5">
                    <TextBlock Margin="10" Style="{DynamicResource StandardTextBlock}">y=sinx</TextBlock>
                </Border>
                <Border Style="{DynamicResource Border}" Margin="0,5,0,5">
                    <TextBlock Margin="10" Style="{DynamicResource StandardTextBlock}">y=sinx</TextBlock>
                </Border>
                <Border Style="{DynamicResource Border}" Margin="0,5,0,5">
                    <TextBlock Margin="10" Style="{DynamicResource StandardTextBlock}">y=sinx</TextBlock>
                </Border>
                <Border Style="{DynamicResource Border}" Margin="0,5,0,5">
                    <TextBlock Margin="10" Style="{DynamicResource StandardTextBlock}">y=sinx</TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
