calculator-gui/View/ScientificCalculator.xaml

<Page x:Class="calculator_gui.ScientificCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:calculator_gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="375"
      Title="ScientificCalculator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Name="ImageBorder" Style="{DynamicResource Border}" Margin="5,5,5,10" SizeChanged="ImageSize_Changed">
            <!--Canvas Name="OutputCanvas" Background="White" ClipToBounds="True"
                    SizeChanged="CanvasSize_Changed" 
                    MouseWheel="CanvasZoom" 
                    MouseDown="CanvasMouseDown"
                    MouseMove="CanvasMouseMove"/-->
            <Image Name="OutputImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   SizeChanged="ImageSize_Changed"
                   MouseWheel="ImageZoom"
                   MouseDown="ImageMouseDown"
                   MouseMove="ImageMouseMove"/>
        </Border>
        <GridSplitter Grid.Row="1"
                      Background="{DynamicResource Foreground}"
                      HorizontalAlignment="Stretch" Height="5" Margin="10,0,10,0"/>
        <ScrollViewer Grid.Row="2" Margin="5" Style="{DynamicResource ScrollViewer}">
            <StackPanel Name="EquationList">
                <local:EquationBox Margin="0,5,0,5" x:Name="Equation" TextChanged="EquationTextChanged"/>
                <Button Margin="0,5,0,5" Height="40" Style="{DynamicResource ImportantButton}" FontSize="20" Click="AddNewEquation">+</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
