calculator-gui/View/Settings.xaml

<Window x:Class="calculator_gui.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_gui"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="375"
        MinHeight="100" MinWidth="200"
        Background="{DynamicResource Background}"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent" MouseDown="TitleBar_Dragged">
            <TextBlock Margin="10" VerticalAlignment="Center"
                       Style="{DynamicResource ImportantTextBlock}">Settings</TextBlock>
            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                    Style="{DynamicResource ImportantButton}" Click="CloseApplication" FontFamily="Webdings">r</Button>
            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,35,0" Name="MaximiseButton"
                    Style="{DynamicResource ImportantButton}" Click="MaximiseApplication" FontFamily="Webdings">1</Button>
            <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0" Name="MinimiseButton"
                    Style="{DynamicResource ImportantButton}" Click="MinimiseApplication" FontFamily="Webdings">0</Button>
        </Grid>

        <Border Grid.Row="1" Margin="10,0,10,10" Style="{DynamicResource Border}">
            <ScrollViewer Style="{DynamicResource ScrollViewer}">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10" Style="{DynamicResource StandardTextBlock}">Theme</TextBlock>
                        <ComboBox Name="ThemeSelector" Grid.Column="1" Margin="10" SelectionChanged="ChangeTheme" Style="{DynamicResource SettingsComboBox}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10" Style="{DynamicResource StandardTextBlock}">Angle</TextBlock>
                        <ComboBox Name="AngleSelector" Grid.Column="1" Margin="10" SelectionChanged="ChangeAngleType" Style="{DynamicResource SettingsComboBox}">
                            <ComboBoxItem IsSelected="True" Content="Degrees"/>
                            <ComboBoxItem Content="Radians"/>
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10" Style="{DynamicResource StandardTextBlock}">View Graph BSP Lines</TextBlock>
                        <CheckBox Name="ViewGraphBSP" Grid.Column="1" Margin="10" Checked="GraphBSPChanged" Unchecked="GraphBSPChanged"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10" Style="{DynamicResource StandardTextBlock}">Auto BSP Depth</TextBlock>
                        <CheckBox Name="AutoBSPDepth" Grid.Column="1" Margin="10" Checked="AutoBSPChanged" Unchecked="AutoBSPChanged" IsChecked="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10" Style="{DynamicResource StandardTextBlock}">BSP Max Depth</TextBlock>
                        <Border Grid.Column="1" Margin="10" Style="{DynamicResource Border}">
                            <TextBox Name="BSPMaxDepth" Style="{DynamicResource TextBox}" TextChanged="MaxBSPDepthChanged" IsEnabled="False">5</TextBox>
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10" Style="{DynamicResource StandardTextBlock}">Performance Stats</TextBlock>
                        <CheckBox Name="PerformanceStats" Grid.Column="1" Margin="10" Checked="PerformanceStatsChanged" Unchecked="PerformanceStatsChanged"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10" Style="{DynamicResource StandardTextBlock}">Sounds</TextBlock>
                        <CheckBox Name="SoundsToggle" Grid.Column="1" Margin="10" Checked="SoundsChanged" Unchecked="SoundsChanged"/>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
