calculator-gui/View/SimpleCalculator.xaml

<Page x:Class="calculator_gui.SimpleCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:calculator_gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="375"
      Title="SimpleCalculator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5"
            Style="{DynamicResource Border}">
            <TextBlock Name="TextBlock_CalcOutput" FontSize="50"
                   Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="{DynamicResource ImportantText}"/>
        </Border>

        <Button Style="{DynamicResource Button}" Grid.Column="0" Grid.Row="1" Margin="5" Click="Button_7_Click">7</Button>
        <Button Style="{DynamicResource Button}" Grid.Column="1" Grid.Row="1" Margin="5" Click="Button_8_Click">8</Button>
        <Button Style="{DynamicResource Button}" Grid.Column="2" Grid.Row="1" Margin="5" Click="Button_9_Click">9</Button>
        <Button Style="{DynamicResource AccentButton}" Grid.Column="3" Grid.Row="1" Margin="5" Click="Button_Add_Click">+</Button>
        <Button Style="{DynamicResource AccentButton}" Grid.Column="4" Grid.Row="1" Margin="5" Click="Button_Negate_Click">±</Button>

        <Button Style="{DynamicResource Button}" Grid.Column="0" Grid.Row="2" Margin="5" Click="Button_4_Click">4</Button>
        <Button Style="{DynamicResource Button}" Grid.Column="1" Grid.Row="2" Margin="5" Click="Button_5_Click">5</Button>
        <Button Style="{DynamicResource Button}" Grid.Column="2" Grid.Row="2" Margin="5" Click="Button_6_Click">6</Button>
        <Button Style="{DynamicResource AccentButton}" Grid.Column="3" Grid.Row="2" Margin="5" Click="Button_Minus_Click">-</Button>
        <Button Style="{DynamicResource AccentButton}" Grid.Column="4" Grid.Row="2" Margin="5" Click="Button_Reciprocal_Click">x^-1</Button>

        <Button Style="{DynamicResource Button}" Grid.Column="0" Grid.Row="3" Margin="5" Click="Button_1_Click">1</Button>
        <Button Style="{DynamicResource Button}" Grid.Column="1" Grid.Row="3" Margin="5" Click="Button_2_Click">2</Button>
        <Button Style="{DynamicResource Button}" Grid.Column="2" Grid.Row="3" Margin="5" Click="Button_3_Click">3</Button>
        <Button Style="{DynamicResource AccentButton}" Grid.Column="3" Grid.Row="3" Margin="5" Click="Button_Multiply_Click">*</Button>
        <Button Style="{DynamicResource AccentButton}" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Margin="5" Click="Button_Equals_Click">=</Button>

        <Button Style="{DynamicResource AccentButton}" Grid.Column="0" Grid.Row="4" Margin="5" Click="Button_Clear_Click">C</Button>
        <Button Style="{DynamicResource Button}" Grid.Column="1" Grid.Row="4" Margin="5" Click="Button_0_Click">0</Button>
        <Button Style="{DynamicResource AccentButton}" Grid.Column="2" Grid.Row="4" Margin="5" Click="Button_Backspace_Click">DEL</Button>
        <Button Style="{DynamicResource AccentButton}" Grid.Column="3" Grid.Row="4" Margin="5" Click="Button_Divide_Click">/</Button>

    </Grid>
</Page>
