calculator-gui/View/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Background" Color="#cccccc"/>
    <SolidColorBrush x:Key="Foreground" Color="#eeeeee"/>
    <SolidColorBrush x:Key="BorderColour" Color="#888888" />
    <SolidColorBrush x:Key="StandardText" Color="#222222"/>
    <SolidColorBrush x:Key="ImportantText" Color="Black"/>
    <SolidColorBrush x:Key="AccentColour" Color="#51b4ff"/>
    <SolidColorBrush x:Key="AccentText" Color="Black"/>

    <Style x:Key="Border" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColour}" />
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="Menu" TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource Foreground}" />
        <Setter Property="Foreground" Value="{DynamicResource ImportantText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColour}" />
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Foreground}" />
        <Setter Property="Foreground" Value="{DynamicResource StandardText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColour}" />
    </Style>

    <Style x:Key="AccentButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource AccentColour}"/>
        <Setter Property="Foreground" Value="{DynamicResource AccentText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColour}" />
    </Style>

    <Style x:Key="ImportantButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColour}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource ImportantText}"/>
    </Style>

</ResourceDictionary>