calculator-gui/View/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Background" Color="#aaaaaa"/>
    <SolidColorBrush x:Key="Foreground" Color="#cccccc"/>
    <SolidColorBrush x:Key="FocusedForeground" Color="#ffffff"/>
    <SolidColorBrush x:Key="DisabledForeground" Color="#aaaaaa"/>
    <SolidColorBrush x:Key="BorderColour" Color="#888888" />
    <SolidColorBrush x:Key="DisabledBorderColour" Color="#888888" />
    <SolidColorBrush x:Key="FocusedBorderColour" Color="#888888" />
    <SolidColorBrush x:Key="AccentBorderColour" Color="#888888" />
    <Thickness x:Key="BorderThickness">1</Thickness>
    <SolidColorBrush x:Key="StandardText" Color="#222222"/>
    <SolidColorBrush x:Key="ImportantText" Color="Black"/>
    <SolidColorBrush x:Key="FocusedText" Color="#000000"/>
    <SolidColorBrush x:Key="DisabledText" Color="#999999"/>
    <SolidColorBrush x:Key="AccentColour" Color="#51b4ff"/>
    <SolidColorBrush x:Key="FocusedAccent" Color="#84e7ff"/>
    <SolidColorBrush x:Key="AccentText" Color="Black"/>
    <SolidColorBrush x:Key="FocusedAccentText" Color="#000000"/>
    <FontFamily x:Key="Font">Segoe UI</FontFamily>

    <Color x:Key="GraphBackground" A="#FF" R="#FF" G="#FF" B="#FF"/>
    <Color x:Key="GraphAxes" A="#FF" R="#40" G="#40" B="#40"/>
    <Color x:Key="GraphAxesLabelsOutOfRange" A="#80" R="#80" G="#80" B="#80"/>
    <Color x:Key="GraphMajorGrid" A="#FF" R="#C0" G="#C0" B="#C0"/>
    <Color x:Key="GraphMinorGrid" A="#FF" R="#E0" G="#E0" B="#E0"/>
    <Color x:Key="GraphPerformanceStats" A="#FF" R="#00" G="#00" B="#00"/>
    <Color x:Key="GraphBSPLineInvalid" A="#FF" R="#FF" G="#00" B="#00"/>
    <Color x:Key="GraphBSPLineValid" A="#FF" R="#00" G="#FF" B="#00"/>

</ResourceDictionary>