calculator-gui/SimpleCalculator.xaml

<Window x:Class="calculator_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_gui"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5"
                Background="LightGray" BorderBrush="Gray" BorderThickness="1">
            <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">calc output</TextBlock>
        </Border>

        <Button Grid.Column="0" Grid.Row="1" Margin="5">7</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5">8</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5">9</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5">+</Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="5">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5">-</Button>

        <Button Grid.Column="0" Grid.Row="3" Margin="5">1</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5">2</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5">3</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5">*</Button>

        <Button Grid.Column="0" Grid.Row="4" Margin="5">C</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5">0</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5">=</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5">/</Button>
        
    </Grid>
</Window>
